{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Yarp": {
    "Routes": {
      "book-route": {
        "ClusterId": "book-cluster",
        "Match": {
          "Path": "/books/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPrefix": "/api"
          }
        ]
      },
      "search-route": {
        "ClusterId": "search-cluster",
        "Match": {
          "Path": "/search/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPrefix": "/api"
          }
        ]
      }
    },
    "Clusters": {
      "book-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5255"
          }
        }
      },
      "search-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7028"
          }
        }
      }
    }
  }
}
