{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearchOptions": {
    "Host": "https://localhost:9200",
    "Fingerprint": "798dfa547e82ca007d54206c08dd254e3e3590f747ddf67cf82cb70057e6adfe",
    "UserName": "elastic",
    "Password": "sardarehsa"
  },
  "BrokerOptions": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"

  }
}
